<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>multiplewebpageregister</title>
   <link rel="stylesheet" href="style2.css">
</head>
<body> 
 <div class="grid2"> 
 <div class="header"><img src="https://cdn-icons-png.flaticon.com/512/5238/5238699.png" alt="picture of animated broken phone" width="100" height="100"></div>
<div class="nav">
 <ul> 
 <li> 
 <a href="multiplewebpage.html" class="Home">Home</a>
 </li>
 <li>
 <a href="multiplepageproduct.html" class="products">Products</a>
 </li>
 <li> 
 <a href="multipageServiceBooking.html" class="ServiceBooking">ServiceBooking</a>
 </li>
 <li>
 <a href="multiplepageRegister.html" class="Register">Register</a>
 </li>
 <li>
 <a href="multipageContactus.html" class="ContactUs">ContactUs</a>
 </li> 
 <li>
 <a href="multiplepageabout.html" class="AboutUs">AboutUs</a> 
 </li>
<li>
 <label for="search">.</label>
 <input type="text" class="search-bar" placeholder="Search...">
 </li>
 <li>
 <button class="search-button">Search</button>
 </li>
 </ul>
 </div>
   <div class="aside" ><p> Purchases </p>
 <table>
<tr>
    <td><label for="noofitems">no of items:</label></td>
    <td><input id="noofitems" type="text" name="noofitems"> </td>
</tr> 
<tr>
    <td><label for="Cartsub-total">Cart sub-total:</label></td>
    <td><input id="Cartsub-total" type="number" name="Cartsub-total"></td>
</tr>
<tr>
    <td>Go to Checkout:</td>
    <td><input type="button" name="GotoCheckout"></td>
</tr> 
</table>
</div>
<div class="register" ><form name="SeviceForm" method="get" action="multipageServiceBooking.html">
<h1>Service Booking </h1>
<p>Please complete the following form to book your damaged smartphone in for repair.</p>
<table>
    <tr>
        <td> <label for="firstname">First Name:</label> </td>
        <td><input id="firstname" type="text" name="Firstname"></td>
    </tr>
    <tr>
        <td><label for="surname">Sur Name: </label> </td>
        <td><input id="surname" type="text" name="Surname"></td>
    </tr>
    <tr>
        <td><label for="emailaddress">Emailaddress</label></td>
        <td><input type="email" name=emailaddress id=emailaddress></td>
    </t>
    <tr>
        <td><label for="mobilenumber">Mobile Number:</label> </td>
        <td><input id="mobilenumber" type="tel" name="mobilenumber"></td>
    </tr>
    <tr>
        <td><label for="date">Date:</label> </td>
        <td> <input type="date" name="date" id="date"></td>
    </tr>
    <tr>
        <td><label for="time">Time:</label> </td>
        <td><input type="time" name="time" id="time"></td>
    </tr>
    <tr>
        <td><label for="repairdetails">Repair details:</label></td>
        <td><input type="text" name="repairdetails" id="repairdetails"></td>
    </tr>
    <tr> 
        <td colspan="2" align="middle"> <label for="clear">.<input type="reset" value="Clear" class="reset"/></label> &nbsp;<label for="Bookappoitment">.<input 
        type="submit" value="Book Appoitment" class="submit"/></label> </td> 
    </tr>
</table>
</form>
</div>
<div class="footer"> &copy; Copyright.4Phones 2025 <br> All rights reserved.</div>
 </div> 
</body>
</html>