<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>multiplewebpageregister</title>
   <link rel="stylesheet" href="style2.css">
</head>
<body> 
 <div class="grid2"> 
 <div class="header"><img src="https://cdn-icons-png.flaticon.com/512/5238/5238699.png" alt="picture of animated broken phone" width="100" height="100"></div>
<div class="nav">
 <ul> 
 <li> 
 <a href="multiplewebpage.html" class="Home">Home</a>
 </li>
 <li>
 <a href="multiplepageproduct.html" class="products">Products</a>
 </li>
 <li> 
 <a href="multipageServiceBooking.html" class="ServiceBooking">ServiceBooking</a>
 </li>
 <li>
 <a href="multiplepageRegister.html" class="Register">Register</a>
 </li>
 <li>
 <a href="multipageContactus.html" class="Contactus">Contactus</a>
 </li> 
 <li>
 <a href="multiplepageabout.html" class="AboutUs">AboutUs</a> 
 </li>
<li>
 <input type="text" class="search-bar" placeholder="Search...">
 </li>
 <li>
 <button class="search-button">Search</button>
 </li>
 </ul>
 </div>
   <div class="aside" ><p> Purchases </p>
 <table>
<tr>
    <td>no of items:</td>
    <td><input type="text" name="noofitems"> </td>
</tr> 
<tr>
    <td>Cart sub-total:</td>
    <td><input type="number" name="Cartsub-total"></td>
</tr>
<tr>
    <td>Go to Checkout:</td>
    <td><input type="button" name="GotoCheckout"></td>
</tr> 
</table>
</div>
<div class="register" ><form name="RegisterForm" method="get" action="singlepageRegister.html">
<h1>Register Form</h1>
<p>Please complete the following form to register for an account on our website.</p>
<table>
    <tr>
        <td>Email Address: </td>
        <td><input type="email" name="Emailaddress" id="Emailaddress"></td>
    </tr>
    <tr>
        <td>First Name: </td>
        <td><input type="text" name="Firstname"></td>
    </tr>
    <tr>
        <td>Sur Name: </td>
        <td><input type="text" name="Surname"></td>
    </tr>
    <tr>
        <td>Gender: </td>
        <td><input type="radio" name="gender" value="male" id="male">
<label for="male">Male</label>
<input type="radio" name="gender" value="female" id="female">
<label for="female">Female</label>
<input type="radio" name="gender" value="other" id="other">
<label for="other">Other</label> </td>
    </tr>
    <tr>
        <td>Date of Birth: </td>
        <td><input type="date" name="Dateofbirth" id="Dateofbirth"></td>
    </tr>
    <tr>
        <td>Mobile Number: </td>
        <td><input type="tel" name="mobilenumber"></td>
    </tr>
    <tr>
        <td>Password: </td>
        <td><input type="password" name="Password"></td>
    </tr>
    <tr>
        <td>Confirm Password: </td>
        <td><input type="password" name="Confirmpassword"></td>
    </tr>
    <tr>
        <td>Address:</td>
    </tr>
    <tr>
        <td>Street no:</td>
        <td><input type="text" name="streetno"></td>
    </tr>
    <tr>
       <td>Street name:</td>
       <td><input type="text" name="streetname"></td>
    </tr>
    <tr>
       <td>Suburb:</td>
       <td><input type="text" name="suburb"></td>
    </tr>
    <tr>
        <td>State:</td>
        <td><select name="state" id="state">
<option value="NSW">New South Wales</option>
<option value="VIC">Victoria</option>
<option value="QLD">Queensland</option>
<option value="WA">Western Australia</option>
<option value="SA">South Australia</option>
<option value="TAS">Tasmania</option>
<option value="NT">Northern Territory</option>
<option value="ACT">Australian Capital Territory</option>  
        </select></td>
    </tr>
    <tr>
        <td>Postcode:</td>
        <td><input type="text" name="postcode"></td>
    </tr>
    <tr> 
        <td colspan="2" align="middle"><input type="reset" value="Clear" class="reset"/>&nbsp;<input 
        type="submit" value="Register" class="submit" /></td> 
    </tr>
</table>
</form>
</div>
<div class="footer"> &copy; Copyright.4Phones 2025 <br> All rights reserved.</div>
 </div> 
</body>
</html>
